{
  "name": "appsparkler",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Akash <subs@appsparkler.com>",
  "license": "MIT",
  "scripts": {
    "start": "bundle exec jekyll serve --livereload --watch",
    "build:gem": "gem build appsparkler",
    "webpack": "webpack",
    "push:gem": "gem push appsparkler-*.gem; rm -rf appsparkler-*.gem"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dashboard": "^3.2.0"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
